Warrior.healthPoint=100
Warrior.damage=10
Warrior.type=Warrior

Knight.healthPoint=1000
Knight.damage=100
Knight.type=Knight

Wizard.healthPoint=500
Wizard.damage=50
Wizard.type=Wizard

Archer.healthPoint=300
Archer.damage=30
Archer.type=Archer